<!doctype html>
<html>
<head>
  <title>유갤러리</title>
  <meta charset="utf-8">
  <style>

    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom :1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol{
      border-right: 1px solid gray;
      width:100px;
      margin: 0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;

    }
    #grid ol{
      padding-left: 40px;
    }
    #article{
      padding-left: 20px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;

      }
      h1 {
    border-bottom :none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html" id="active" title="CSS">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="Layout_test1.html">Layout</a></li>
  </ol>
  <!--
  <h1><a href="">WEB</a></h1>
  <ol>
  <li><a href="1.html">html</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
  <li><a href="Layout_test1.html">Layout</a></li>
  </ol>
  -->
  <div id="article">
  <head> <a href="https://blog.naver.com/kachi102" target="_blank" title="유갱러리가는길">U 갤러리</a> </head>
  <h2>HTML</h2>
  <p>Hypertext Markup Language (HTML) is the standard markup
  language for <strong>creating <u>web</u> pages</strong> and web applications.
  </p>

  <img src="coding.jpg" width="100%">
  <p style="margin-top:40px;">
  유갤러리는 당신이 만드는 곳입니다.
  </p>
  </div>
</div>
</body>
</html>
